<a href="https://colab.research.google.com/github/AntonyLeons/Data-Mining/blob/master/Titanic_Introduction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ensure Python > 3.6

# Importing
Import pandas library, using an alias of pd. (Saves a lot of typing)

In [3]:
import pandas as pd
#import pandas
#pandas.someMethod()
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving train.csv to train.csv
User uploaded file "train.csv" with length 61194 bytes

# Loading Data
Our data exists as a standard csv file, with headings to columns.
Use the read_csv function of the pandas library, providing it the file to load.
This is then loaded into a DataFrame Object. Which lets us manipulate the data easily.

In [0]:
data = pd.read_csv('train.csv') # .. = Get our parent folder.

# Simple Statistics
'describe' will run some simple statistical analysis on the data loaded, for each attribute.
mean, min, max, standard deviation. Inter-quartile ranges.

In [5]:
data.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

## Head
Head allows us to take the 'top' of the dataframe object. Has a default value, but can specify an integer.

In [7]:
data.head(15)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S

[15 rows x 12 columns]

In [8]:
# Methods and Attributes of a DataFrame are available here:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
# Documentation is important!

subData = data.head(15)
number_of_headings = 0

for heading in subData.columns: # Similar to collections in C#.
    print(heading)
    number_of_headings += 1

print(f"Number of headings: {number_of_headings}") # f-strings
print("Number of headings(2): " + str(number_of_headings)) # String concatenation

print("\n\n\n") # Printing newlines.

# Iterate over some collection.
for entry in subData.values:
    print(entry)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
Number of headings: 12
Number of headings(2): 12




[1 0 3 'Braund, Mr. Owen Harris' 'male' 22.0 1 0 'A/5 21171' 7.25 nan 'S']
[2 1 1 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)' 'female' 38.0
 1 0 'PC 17599' 71.2833 'C85' 'C']
[3 1 3 'Heikkinen, Miss. Laina' 'female' 26.0 0 0 'STON/O2. 3101282' 7.925
 nan 'S']
[4 1 1 'Futrelle, Mrs. Jacques Heath (Lily May Peel)' 'female' 35.0 1 0
 '113803' 53.1 'C123' 'S']
[5 0 3 'Allen, Mr. William Henry' 'male' 35.0 0 0 '373450' 8.05 nan 'S']
[6 0 3 'Moran, Mr. James' 'male' nan 0 0 '330877' 8.4583 nan 'Q']
[7 0 1 'McCarthy, Mr. Timothy J' 'male' 54.0 0 0 '17463' 51.8625 'E46' 'S']
[8 0 3 'Palsson, Master. Gosta Leonard' 'male' 2.0 3 1 '349909' 21.075 nan
 'S']
[9 1 3 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)' 'female' 27.0 0
 2 '347742' 11.1333 nan 'S']
[10 1 2 'Nasser, Mrs. Nicholas (Adele Achem)' 'female' 14.0 1 0 '237736'
 30.0708 nan 'C']
[11 1 3 'Sandstrom, Miss. Marguerite Rut' 'female' 4.0 1 1 'PP 9549' 16.7
 'G6' 'S']
[12 1 1 'Bonnell, Miss. Elizabeth' 'female' 58.0 0 0 '113783' 26.55 'C103'
 'S']
[13 0 3 'Saundercock, Mr. William Henry' 'male' 20.0 0 0 'A/5. 2151' 8.05
 nan 'S']
[14 0 3 'Andersson, Mr. Anders Johan' 'male' 39.0 1 5 '347082' 31.275 nan
 'S']
[15 0 3 'Vestrom, Miss. Hulda Amanda Adolfina' 'female' 14.0 0 0 '350406'
 7.8542 nan 'S']

# Complex querying
DataFrames are very versatile, allowing you to select only attributes you want.
The syntax for this is similar to array indexing. However, we pass it a string-array of columns we want to use.
Sample can be used to randomly select data entries from our full data.

In [9]:
data[['PassengerId', 'Survived']].sample(50)

     PassengerId  Survived
722          723         0
439          440         0
450          451         0
319          320         1
80            81         0
284          285         0
437          438         1
869          870         1
410          411         0
673          674         1
863          864         0
467          468         0
255          256         1
791          792         0
793          794         0
253          254         0
560          561         0
304          305         0
620          621         0
20            21         0
38            39         0
256          257         1
764          765         0
713          714         0
853          854         1
846          847         0
239          240         0
96            97         0
473          474         1
66            67         1
358          359         1
15            16         1
739          740         0
224          225         1
732          733         0
229          230         0
362          363         0
834          835         0
408          409         0
392          393         0
345          346         1
496          497         1
321          322         0
836          837         0
428          429         0
323          324         1
0              1         0
365          366         0
136          137         1
295          296         0

### Useful for figuring out number of patterns for useful attributes.
This is how I arrived at 0.42 for min age in the lecture slides, and the maximum age.

In [10]:
data[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']].describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200