<a href="https://colab.research.google.com/github/AntonyLeons/Data-Mining/blob/master/Titanic_Introduction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ensure Python > 3.6

# Importing
Import pandas library, using an alias of pd. (Saves a lot of typing)

In [1]:
import pandas as pd
#import pandas
#pandas.someMethod()
import numpy as np
import random
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving train.csv to train.csv
User uploaded file "train.csv" with length 61194 bytes

# Loading Data
Our data exists as a standard csv file, with headings to columns.
Use the read_csv function of the pandas library, providing it the file to load.
This is then loaded into a DataFrame Object. Which lets us manipulate the data easily.

In [88]:
data = pd.read_csv('train.csv') # .. = Get our parent folder.
data.set_index('PassengerId')

             Survived  Pclass  ...        Cabin Embarked
PassengerId                    ...
1                   0       3  ...          NaN        S
2                   1       1  ...          C85        C
3                   1       3  ...          NaN        S
4                   1       1  ...         C123        S
5                   0       3  ...          NaN        S
6                   0       3  ...          NaN        Q
7                   0       1  ...          E46        S
8                   0       3  ...          NaN        S
9                   1       3  ...          NaN        S
10                  1       2  ...          NaN        C
11                  1       3  ...           G6        S
12                  1       1  ...         C103        S
13                  0       3  ...          NaN        S
14                  0       3  ...          NaN        S
15                  0       3  ...          NaN        S
16                  1       2  ...          NaN        S
17                  0       3  ...          NaN        Q
18                  1       2  ...          NaN        S
19                  0       3  ...          NaN        S
20                  1       3  ...          NaN        C
21                  0       2  ...          NaN        S
22                  1       2  ...          D56        S
23                  1       3  ...          NaN        Q
24                  1       1  ...           A6        S
25                  0       3  ...          NaN        S
26                  1       3  ...          NaN        S
27                  0       3  ...          NaN        C
28                  0       1  ...  C23 C25 C27        S
29                  1       3  ...          NaN        Q
30                  0       3  ...          NaN        S
...               ...     ...  ...          ...      ...
862                 0       2  ...          NaN        S
863                 1       1  ...          D17        S
864                 0       3  ...          NaN        S
865                 0       2  ...          NaN        S
866                 1       2  ...          NaN        S
867                 1       2  ...          NaN        C
868                 0       1  ...          A24        S
869                 0       3  ...          NaN        S
870                 1       3  ...          NaN        S
871                 0       3  ...          NaN        S
872                 1       1  ...          D35        S
873                 0       1  ...  B51 B53 B55        S
874                 0       3  ...          NaN        S
875                 1       2  ...          NaN        C
876                 1       3  ...          NaN        C
877                 0       3  ...          NaN        S
878                 0       3  ...          NaN        S
879                 0       3  ...          NaN        S
880                 1       1  ...          C50        C
881                 1       2  ...          NaN        S
882                 0       3  ...          NaN        S
883                 0       3  ...          NaN        S
884                 0       2  ...          NaN        S
885                 0       3  ...          NaN        S
886                 0       3  ...          NaN        Q
887                 0       2  ...          NaN        S
888                 1       1  ...          B42        S
889                 0       3  ...          NaN        S
890                 1       1  ...         C148        C
891                 0       3  ...          NaN        Q

[891 rows x 11 columns]

# Simple Statistics
'describe' will run some simple statistical analysis on the data loaded, for each attribute.
mean, min, max, standard deviation. Inter-quartile ranges.

In [3]:
data.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

## Head
Head allows us to take the 'top' of the dataframe object. Has a default value, but can specify an integer.

In [4]:
data.head(15)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S

[15 rows x 12 columns]

In [5]:
# Methods and Attributes of a DataFrame are available here:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
# Documentation is important!

subData = data.head(15)
number_of_headings = 0

for heading in subData.columns: # Similar to collections in C#.
    print(heading)
    number_of_headings += 1

print(f"Number of headings: {number_of_headings}") # f-strings
print("Number of headings(2): " + str(number_of_headings)) # String concatenation

print("\n\n\n") # Printing newlines.

# Iterate over some collection.
for entry in subData.values:
    print(entry)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
Number of headings: 12
Number of headings(2): 12




[1 0 3 'Braund, Mr. Owen Harris' 'male' 22.0 1 0 'A/5 21171' 7.25 nan 'S']
[2 1 1 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)' 'female' 38.0
 1 0 'PC 17599' 71.2833 'C85' 'C']
[3 1 3 'Heikkinen, Miss. Laina' 'female' 26.0 0 0 'STON/O2. 3101282' 7.925
 nan 'S']
[4 1 1 'Futrelle, Mrs. Jacques Heath (Lily May Peel)' 'female' 35.0 1 0
 '113803' 53.1 'C123' 'S']
[5 0 3 'Allen, Mr. William Henry' 'male' 35.0 0 0 '373450' 8.05 nan 'S']
[6 0 3 'Moran, Mr. James' 'male' nan 0 0 '330877' 8.4583 nan 'Q']
[7 0 1 'McCarthy, Mr. Timothy J' 'male' 54.0 0 0 '17463' 51.8625 'E46' 'S']
[8 0 3 'Palsson, Master. Gosta Leonard' 'male' 2.0 3 1 '349909' 21.075 nan
 'S']
[9 1 3 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)' 'female' 27.0 0
 2 '347742' 11.1333 nan 'S']
[10 1 2 'Nasser, Mrs. Nicholas (Adele Achem)' 'female' 14.0 1 0 '237736'
 30.0708 nan 'C']
[11 1 3 'Sandstrom, Miss. Marguerite Rut' 'female' 4.0 1 1 'PP 9549' 16.7
 'G6' 'S']
[12 1 1 'Bonnell, Miss. Elizabeth' 'female' 58.0 0 0 '113783' 26.55 'C103'
 'S']
[13 0 3 'Saundercock, Mr. William Henry' 'male' 20.0 0 0 'A/5. 2151' 8.05
 nan 'S']
[14 0 3 'Andersson, Mr. Anders Johan' 'male' 39.0 1 5 '347082' 31.275 nan
 'S']
[15 0 3 'Vestrom, Miss. Hulda Amanda Adolfina' 'female' 14.0 0 0 '350406'
 7.8542 nan 'S']

# Complex querying
DataFrames are very versatile, allowing you to select only attributes you want.
The syntax for this is similar to array indexing. However, we pass it a string-array of columns we want to use.
Sample can be used to randomly select data entries from our full data.

In [6]:
data[['PassengerId', 'Survived']].sample(50)

     PassengerId  Survived
702          703         0
541          542         0
398          399         0
345          346         1
820          821         1
21            22         1
797          798         1
625          626         0
681          682         1
803          804         1
670          671         1
126          127         0
816          817         0
151          152         1
301          302         1
866          867         1
420          421         0
664          665         1
217          218         0
242          243         0
171          172         0
238          239         0
2              3         1
29            30         0
373          374         0
714          715         0
481          482         0
272          273         1
448          449         1
75            76         0
220          221         1
599          600         1
601          602         0
588          589         0
691          692         1
598          599         0
6              7         0
841          842         0
873          874         0
548          549         0
534          535         0
199          200         0
594          595         0
203          204         0
861          862         0
674          675         0
756          757         0
872          873         0
474          475         0
627          628         1

### Useful for figuring out number of patterns for useful attributes.
This is how I arrived at 0.42 for min age in the lecture slides, and the maximum age.

In [7]:
data[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']].describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
sid_values= data['PassengerId']
nid_values = np.asarray(sid_values)
id_values = pd.Series(nid_values)
id_values.describe()

count    891.000000
mean     446.000000
std      257.353842
min        1.000000
25%      223.500000
50%      446.000000
75%      668.500000
max      891.000000
dtype: float64

In [9]:
print(f"ID mean is {id_values.mean()} \nMedian is {id_values.median()}")
print(f"ID min is {id_values.min()} \nmax is {id_values.max()}")

ID mean is 446.0
Median is 446.0
ID min is 1
max is 891

In [0]:
my_newly_copied_dataframe = data

In [11]:
remove_row = my_newly_copied_dataframe.iloc[random.randint(id_values.min()-1, id_values.max())]
my_newly_copied_dataframe=my_newly_copied_dataframe.drop(random.randint(my_newly_copied_dataframe['PassengerId'].min()-1, my_newly_copied_dataframe['PassengerId'].max()))
my_newly_copied_dataframe.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   890.000000  890.000000  890.000000  ...  890.000000  890.000000  890.000000
mean    445.882022    0.383146    2.310112  ...    0.523596    0.379775   32.115804
std     257.474436    0.486427    0.835388  ...    1.103224    0.804680   49.651218
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.250000    0.000000    2.000000  ...    0.000000    0.000000    7.903100
50%     445.500000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.750000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [12]:
my_newly_copied_dataframe = my_newly_copied_dataframe.append(remove_row)
my_newly_copied_dataframe.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    445.408530    0.383838    2.308642  ...    0.523008    0.379349   32.119603
std     257.717591    0.486592    0.836071  ...    1.102743    0.804328   49.623446
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     222.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     445.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [95]:
sembark_values = data['Embarked']
# nembark_values = np.asarray(sembark_values)
# embark_values = pd.Series(nembark_values)
print(type(sembark_values))

<class 'pandas.core.series.Series'>

In [0]:
isembark = pd.notnull(sembark_values)

In [97]:
isembark.sum()

889

In [0]:
sembark_values = sembark_values.isnull() # better

In [68]:
data[ data['PassengerId'] > 880 ]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
880          881         1       2  ...  26.0000   NaN         S
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[11 rows x 12 columns]

In [99]:
data[sembark_values]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
61            62         1       1  ...  80.0   B28       NaN
829          830         1       1  ...  80.0   B28       NaN

[2 rows x 12 columns]

In [0]:
data = data.dropna(subset=['Embarked']) #remove embarked nans

In [0]:
data = data.dropna() #remove nans fillna for changing a row

In [86]:
data.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   183.000000  183.000000  183.000000  ...  183.000000  183.000000  183.000000
mean    455.366120    0.672131    1.191257  ...    0.464481    0.475410   78.682469
std     247.052476    0.470725    0.515187  ...    0.644159    0.754617   76.347843
min       2.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     263.500000    0.000000    1.000000  ...    0.000000    0.000000   29.700000
50%     457.000000    1.000000    1.000000  ...    0.000000    0.000000   57.000000
75%     676.000000    1.000000    1.000000  ...    1.000000    1.000000   90.000000
max     890.000000    1.000000    3.000000  ...    3.000000    4.000000  512.329200

[8 rows x 7 columns]

In [103]:
sembark_values.unique()

array([False,  True])

In [100]:
sembark_values.fillna("True")

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Embarked, Length: 891, dtype: bool